# common-utils

./: pom.xml
src/main/java/com/chaoyue/common/: BeanMapperUtils.java  CollectionUtils.java  DateUtils.java  JsonUtils.java  PropertyConfigUtils.java  StringUtils.java  UnicodeUtils.java
src/main/java/com/chaoyue/message/: MessageCode.java  MessageUtils.java
src/main/java/com/chaoyue/network/: FtpUtils.java  HttpUtils.java  IpPortUtils.java
src/main/java/com/chaoyue/utils/: BeanMapperUtils.java  CollectionUtils.java  DateUtils.java  JsonUtils.java  PropertyConfigUtils.java  StringUtils.java
src/main/resources/config/: test.properties
src/main/resources/i18n/: messages_en_US.properties  messages_zh_CN.properties
src/main/resources/spring/: applicationContext-common.xml
src/test/java/com/chaoyue/test/: AbstractSpringContextTest.java
src/test/java/com/chaoyue/test/common/: PropertyConfigUtilsTest.java  UnicodeUtilsTest.java
src/test/java/com/chaoyue/test/message/: MessageUtilsTest.java
src/test/java/com/chaoyue/test/network/: HttpUtilsTest.java  IpPortUtilsTest.java
src/test/java/com/chaoyue/test/utils/: PropertyConfigUtilsTest.java
